# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmable packet scheduling at line rate"
description:
  "A formalism and implementation of PIFO trees, a recently proposed primitive for packet scheduling. Accompanied by an algorithm to compile a scheduler written to run atop of a PIFO tree of some heterogeous shape into a scheduler that runs on a PIFO tree of some other, regular-branching, shape."
maintainer: ["Anshuman Mohan"]
authors: [
  "Anshuman Mohan" "Yunhe Liu" "Tobias Kappé" "Dexter Kozen" "Nate Foster"
]
homepage: "https://github.com/cornell-netlab/pifo-trees-artifact"
bug-reports: "https://github.com/cornell-netlab/pifo-trees-artifact/issues"
depends: [
  "dune" {>= "2.9"}
  "csv" {>= "2.4"}
  "core_kernel" {>= "v0.15.0"}
  "pcap-format" {>= "0.6.0"}
  "hex" {>= "1.5.0"}
  "mmap" {>= "1.2.0"}
  "printbox-text" {>= "0.6.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cornell-netlab/pifo-trees-artifact.git"
