# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Programmable packet scheduling"
description:
  "Extends Sivaraman et. al.'s PIFO Trees model with lazy housekeeping"
maintainer: ["Anshuman Mohan"]
authors: ["Anshuman Mohan" "Tobias Kappe" "Dexter Kozen" "Nate Foster"]
homepage: "https://github.com/cornell-netlab/pifo-trees"
bug-reports: "https://github.com/cornell-netlab/pifo-trees/issues"
depends: [
  "dune" {>= "2.9"}
  "csv" {>= "2.4"}
  "core_kernel" {>= "v0.15.0"}
  "pcap-format" {>= "0.6.0"}
  "hex" {>= "1.5.0"}
  "mmap" {>= "1.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/cornell-netlab/pifo-trees.git"
